<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TimeSpan2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;UnittestenTime&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">fontys.time</a> &gt; <span class="el_source">TimeSpan2.java</span></div><h1>TimeSpan2.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fontys.time;

/**
 *
 * @author rick
 */
public class TimeSpan2 implements ITimeSpan{
    
    /* class invariant: 
     * A TimeSpan with a begin time and end time.
     * End time must be later than begin time, duration is always positive.
     * 
     */
    private ITime bt, et;
    private long duration;
    
    /**
     * 
     * @param bt must be earlier than et
     * @param duration
     */
<span class="fc" id="L27">    public TimeSpan2(ITime bt, ITime et) {</span>
        //ITime et = bt.plus(Integer.valueOf(String.valueOf(duration)));
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (bt.compareTo(et) &lt;= 0) {</span>
<span class="nc" id="L30">            throw new IllegalArgumentException(&quot;begin time &quot;</span>
                    + bt + &quot; must be earlier than end time &quot; + et);
        }

<span class="fc" id="L34">        this.bt = bt;</span>
<span class="fc" id="L35">        this.et = et;</span>
<span class="fc" id="L36">        this.duration = et.difference(bt);</span>
<span class="fc" id="L37">    }</span>

    @Override
    public ITime getBeginTime() {
<span class="fc" id="L41">        return bt;</span>
    }

    @Override
    public ITime getEndTime() {
<span class="fc" id="L46">        return et;</span>
    }

    @Override
    public int length() {
<span class="fc" id="L51">        return et.difference(bt);</span>
    }

    @Override
    public void setBeginTime(ITime beginTime) {
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if (beginTime.compareTo(et) &lt;= 0) {</span>
<span class="nc" id="L57">            throw new IllegalArgumentException(&quot;begin time &quot;</span>
                    + bt + &quot; must be earlier than end time &quot; + et);
        }

<span class="fc" id="L61">        bt = beginTime;</span>
<span class="fc" id="L62">    }</span>

    @Override
    public void setEndTime(ITime endTime) {
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (endTime.compareTo(bt) &gt;= 0) {</span>
<span class="fc" id="L67">            throw new IllegalArgumentException(&quot;end time &quot;</span>
                    + et + &quot; must be later then begin time &quot; + bt);
        }

<span class="fc" id="L71">        bt = endTime;</span>
<span class="fc" id="L72">    }</span>

    @Override
    public void move(int minutes) {
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if(minutes == 0)</span>
        {
<span class="fc" id="L78">            throw new IllegalArgumentException();</span>
        }
<span class="fc" id="L80">        bt = bt.plus(minutes);</span>
<span class="fc" id="L81">        et = bt.plus(minutes);</span>
<span class="fc" id="L82">    }</span>

    @Override
    public void changeLengthWith(int minutes) {
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (minutes &lt;= 0) {</span>
<span class="fc" id="L87">            throw new IllegalArgumentException(&quot;length of period must be positive&quot;);</span>
        }
        
<span class="fc" id="L90">        et = et.plus(minutes);</span>
<span class="fc" id="L91">    }</span>

    @Override
    public boolean isPartOf(ITimeSpan timeSpan) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        return (getBeginTime().compareTo(timeSpan.getBeginTime()) &gt;= 0</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">                &amp;&amp; getEndTime().compareTo(timeSpan.getEndTime()) &lt;= 0);</span>
    }

    @Override
    public ITimeSpan unionWith(ITimeSpan timeSpan) {
        //if begin time &gt; end time
<span class="fc" id="L102">        int i = bt.compareTo(timeSpan.getEndTime());</span>
<span class="pc bpc" id="L103" title="2 of 4 branches missed.">        if (bt.compareTo(timeSpan.getEndTime()) &lt; 0 || et.compareTo(timeSpan.getBeginTime()) &gt; 0) {</span>
<span class="nc" id="L104">            return null;</span>
        }
        
        //If the old bt is smaller than the new one, it becomes the new bt
        ITime begintime, endtime;
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">        if (bt.compareTo(timeSpan.getBeginTime()) &lt; 0) {</span>
<span class="nc" id="L110">            begintime = bt;</span>
        } else {
<span class="fc" id="L112">            begintime = timeSpan.getBeginTime();</span>
        }

<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (et.compareTo(timeSpan.getEndTime()) &gt; 0) {</span>
<span class="nc" id="L116">            endtime = et;</span>
        } else {
<span class="fc" id="L118">            endtime = timeSpan.getEndTime();</span>
        }

<span class="fc" id="L121">        return new TimeSpan2(begintime, endtime);</span>

    }

    @Override
    public ITimeSpan intersectionWith(ITimeSpan timeSpan) {

        ITime begintime, endtime;
<span class="fc" id="L129">        int i = bt.compareTo(timeSpan.getBeginTime());</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (bt.compareTo(timeSpan.getBeginTime()) &gt; 0) {</span>
<span class="fc" id="L131">            begintime = bt;</span>
        } else {
<span class="fc" id="L133">            begintime = timeSpan.getBeginTime();</span>
        }

<span class="pc bpc" id="L136" title="1 of 2 branches missed.">        if (et.compareTo(timeSpan.getEndTime()) &lt; 0) {</span>
<span class="nc" id="L137">            endtime = et;</span>
        } else {
<span class="fc" id="L139">            endtime = timeSpan.getEndTime();</span>
        }
       
<span class="fc bfc" id="L142" title="All 2 branches covered.">        if (begintime.compareTo(endtime) &lt;= 0) {</span>
<span class="fc" id="L143">            return null;</span>
        }

<span class="fc" id="L146">        return new TimeSpan2(begintime, endtime);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>